{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"      
    },
    "extends": ["airbnb-base"],
    "rules": {
      "no-shadow": "off",
      "no-param-reassign": "off",
      "eol-last": "off",
      "arrow-parens": "off"
    }
  }

// module.exports = {
//     "env": {
//         "browser": true,
//         "es2020": true
//     },
//     "extends": [
//         "airbnb-base"
//     ],
//     "parserOptions": {
//         "ecmaVersion": 11,
//         "sourceType": "module"
//     },
//     "rules": {
//     }
// };